<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>20250318</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
    </style>
</head>
<body>
    <div class="resume">
        <div class="left">
            <h1 class="name">何子文</h1>
            <h4 class="title">動畫互動網頁特效入門 | 視覺設計</h4>
            <hr>
            <p class="description">動畫互動網頁特效入門講師 | 視覺設計</p>
            <p class="description">Monospace Design 成員，專注於界面及互動設計</p>
            <p class="description">曾參與項目：7個月的動畫特效教學</p>
            <p class="description">曾參與項目：RemyMartin & Selinko UI/UX設計</p>
            <div class="bottoms">
                <a href="" class="btn fill">作品集</a>
                <a href="" class="btn fill">Github</a>
            </div>
            <div class="block">
                <h4 class="skills-title">skills</h4>
                <h2 class="skills-subtitle">專業技能</h2>
                <ul class="skills-list">
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                    <li>Photoshop</li>
                    <li>Illustrator</li>
                </ul>
            </div>
        </div>
        <div class="right">
            <div class="block">
                <h4 class="program-skills-title">program skills</h4>
                <h2 class="program-skills-subtitle">職業技能</h2>
                <ul class="program-skills-list">
                    <li>Project Management</li>
                    <li>Team Leadership</li>
                    <li>Client Communication</li>
                    <li>Problem Solving</li>
                </ul>
            </div>
            <div class="block">
                <h4 class="experience-title">experience</h4>
                <h2 class="experience-subtitle">工作經歷</h2>
                <ul class="experience-list">
                    <li>Monospace Design 成員</li>
                    <li>動畫互動網頁特效入門講師</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>