body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #02005B;
    color: #ffffff;
    font-size: 15px;
    line-height: 28px;
    letter-spacing: 1px;
}

.resume {
    display: flex;
    width: 80%;
    max-width: 950px;
    border: solid 8px white;
    margin-top: 20px;
}

.left {
    flex: 5;
    padding: 15px;
}

.right {
    flex: 7;
    padding: 15px;
    padding-left: 50px;
    padding-right: 150px;
}

hr {
    border: solid 4px #ff7168;
    width: 40%;
    margin-left: 0;
}

.btn {
    border: solid 3px #ff7168;
    color: white;
    padding: 5px 20px;
    margin-left: 10px;
}

a {
    color: white;
    text-decoration: none;
}

.name {
    font-size: 2em;
    font-weight: bold;
}

.title {
    font-size: 1.2em;
    color: gray;
}

.description {
    font-size: 1em;
    margin: 0.5em 0;
}

.skills-title, .program-skills-title, .experience-title {
    font-size: 1.2em;
    margin-top: 1em;
}

.skills-subtitle, .program-skills-subtitle, .experience-subtitle {
    font-size: 1.5em;
    margin-bottom: 0.5em;
}

.skills-list, .program-skills-list, .experience-list {
    list-style-type: none;
    padding: 0;
}

.skills-list li, .program-skills-list li, .experience-list li {
    margin: 0.3em 0;
}